add_newline = false                    # Inserts a blank line betweeen sheel prompts

[character]                            # The name of the module we are configuring is "character"
success_symbol = "[➜](bold green)"     # The "success_symbol" segment is being set to "➜" with the color "bold green"
error_symbol = "[✗](bold red) "
vicmd_symbol = "[V](bold yellow)"

[directory]
truncation_length = 0
style = "blue"

[sudo]
disabled = false
